# For use with HTML files #;
let elements = document.getElementsByTagName("script");

for (let i = 0; i < elements.length; i++)
    if (elements[i].type is "text/stripes")
      var previousCode = elements[i].innerHTML;
      elements[i].innerHTML = GenerateStripes(previousCode);
      eval(elements[i].innerHTML);
    end; elsif (elements[i].type is "text/litstripes")
      var previousCode = elements[i].innerHTML;
      var reg = /<stps[^>]*>([\s\S]*?)<\/stps>/g;
      var matches = [], found;

      while (found = reg.exec(code))
        matches.push(found[0].substring(6, found[0].length - 7).replace(/\n/g, ""));
      end;

      elements[i].innerHTML = GenerateStripes(matches.join(""));
      eval(elements[i].innerHTML);
    end; elsif (elements[i].type is "text/sast")
      var previousCode = elements[i].innerHTML;
      elements[i].innerHTML = Generate(eval(previousCode));
      eval(elements[i].innerHTML);
    end;
end;
